[defaults]
gathering = explicit
inventory = ./hosts
host_key_checking = false

interpreter_python = /usr/bin/python

library = /home/nstadmin/nxui-ansible/nxui-juniper/napalm-ansible/napalm_ansible/modules
action_plugins = /home/nstadmin/nxui-ansible/nxui-juniper/napalm-ansible/napalm_ansible/plugins