[defaults]
gathering = explicit
inventory = ./hosts
host_key_checking = false

library =/Users/adriana/Desktop/nxui-juniper/nxui-juniper/napalm-ansible/napalm_ansible/modules
action_plugins =/Users/adriana/Desktop/nxui-juniper/nxui-juniper/napalm-ansible/napalm_ansible/plugins