alabaster                     0.7.12
ansible-base                  2.10.8
ansible-pylibssh              1.1.0
apache-libcloud               3.2.0
argcomplete                   1.8.1
astroid                       2.12.14
attrs                         21.2.0
Automat                       20.2.0
Babel                         2.8.0
bcrypt                        3.2.0
black                         23.1a1
blinker                       1.4
build                         0.10.0
CacheControl                  0.12.11
certifi                       2020.6.20
cffi                          1.15.1
cfgv                          3.3.1
chardet                       4.0.0
ciscoconfparse                1.7.0
cleo                          2.0.1
click                         8.0.3
cloud-init                    22.2
colorama                      0.4.4
command-not-found             0.3
commonmark                    0.9.1
configobj                     5.0.6
constantly                    15.1.0
crashtest                     0.4.1
cryptography                  3.4.8
dbus-python                   1.2.18
deprecat                      2.1.1
dill                          0.3.6
distlib                       0.3.6
distro                        1.7.0
distro-info                   1.1build1
dnspython                     2.2.1
docutils                      0.17.1
dulwich                       0.20.50
exceptiongroup                1.1.0
filelock                      3.9.0
future                        0.18.2
html5lib                      1.1
httplib2                      0.20.2
hyperlink                     21.0.0
identify                      2.5.13
idna                          3.3
imagesize                     1.4.1
importlib-metadata            6.0.0
incremental                   21.3.0
iniconfig                     2.0.0
isort                         5.11.4
jaraco.classes                3.2.3
jeepney                       0.7.1
Jinja2                        2.11.3
jmespath                      0.10.0
jsonpatch                     1.32
jsonpointer                   2.0
jsonschema                    4.17.3
junos-eznc                    2.6.6
keyring                       23.13.1
launchpadlib                  1.10.16
lazr.restfulclient            0.14.4
lazr.uri                      1.0.6
lazy-object-proxy             1.9.0
lockfile                      0.12.2
loguru                        0.6.0
lxml                          4.9.2
MarkupSafe                    2.0.0
mccabe                        0.7.0
more-itertools                8.10.0
msgpack                       1.0.4
mypy-extensions               0.4.3
mysql-connector-python        8.0.32
napalm                        4.0.0
napalm-ansible                1.1.0
ncclient                      0.6.13
netaddr                       0.8.0
netifaces                     0.11.0
netmiko                       4.1.2
netutils                      1.4.0
nodeenv                       1.7.0
nornir                        2.4.0
nornir-napalm                 0.3.0
nornir-utils                  0.1.0
ntc-templates                 3.2.0
ntlm-auth                     1.4.0
nxapi-plumbing                0.5.2
oauthlib                      3.2.0
packaging                     23.0
paramiko                      2.12.0
passlib                       1.7.4
pathspec                      0.10.3
pbr                           5.11.1
pep517                        0.13.0
pexpect                       4.8.0
pip                           22.0.2
pkginfo                       1.9.6
platformdirs                  2.6.2
pluggy                        1.0.0
poetry                        1.3.2
poetry-core                   1.4.0
poetry-plugin-export          1.2.0
pre-commit                    2.20.0
protobuf                      3.20.3
ptyprocess                    0.7.0
pyasn1                        0.4.8
pyasn1-modules                0.2.1
pycparser                     2.21
pycryptodomex                 3.11.0
pyeapi                        0.8.4
Pygments                      2.14.0
PyGObject                     3.42.0
PyHamcrest                    2.0.2
pyIOSXR                       0.53
PyJWT                         2.3.0
pykerberos                    1.1.14
pylint                        2.15.10
PyNaCl                        1.5.0
pyOpenSSL                     21.0.0
pyparsing                     2.4.7
pyproject_hooks               1.0.0
pyroma                        4.1
pyrsistent                    0.18.1
pyserial                      3.5
pytest                        7.2.0
python-apt                    2.3.0+ubuntu2
python-debian                 0.1.43ubuntu1
pytz                          2022.1
pywinrm                       0.3.0
PyYAML                        5.4.1
rapidfuzz                     2.13.7
requests                      2.25.1
requests-kerberos             0.12.0
requests-ntlm                 1.1.0
requests-toolbelt             0.10.1
rich                          13.0.1
ruamel.yaml                   0.16.13
ruamel.yaml.clib              0.2.7
scp                           0.14.4
SecretStorage                 3.3.1
selinux                       3.3
service-identity              18.1.0
setuptools                    65.7.0
shellingham                   1.5.0.post1
simplejson                    3.17.6
six                           1.16.0
snowballstemmer               2.2.0
sos                           4.3
Sphinx                        4.3.0
sphinx-bootstrap-theme        0.8.0
sphinxcontrib.applehelp       1.0.3
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
ssh-import-id                 5.11
stevedore                     4.1.1
systemd-python                234
tenacity                      8.1.0
textfsm                       1.1.2
toml                          0.10.2
tomli                         2.0.1
tomlkit                       0.11.6
transitions                   0.9.0
trove-classifiers             2023.1.12
ttp                           0.9.2
ttp-templates                 0.3.2
Twisted                       22.1.0
typing_extensions             4.4.0
ubuntu-advantage-tools        27.7
ubuntu-drivers-common         0.0.0
ufw                           0.36.1
unattended-upgrades           0.1
urllib3                       1.26.5
virtualenv                    20.16.7
virtualenv-clone              0.5.7
virtualenvwrapper             4.8.4
wadllib                       1.3.6
webencodings                  0.5.1
wheel                         0.37.1
wrapt                         1.14.1
xkit                          0.0.0
xmltodict                     0.12.0
yamlordereddictloader         0.4.0
zipp                          1.0.0
zope.interface                5.4.0